<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataActivity">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:textAllCaps="false"
                android:id="@+id/up_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:text="UPLOAD"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/up_slot5" />

            <CheckBox
                android:id="@+id/up_checkBox_wed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:checked="false"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="wed"
                app:layout_constraintStart_toEndOf="@+id/up_checkBox_tue"
                app:layout_constraintTop_toBottomOf="@+id/up_checkBox_timetable" />

            <CheckBox
                android:id="@+id/up_checkBox_timetable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:checked="true"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="Time"
                app:layout_constraintStart_toEndOf="@+id/up_textView"
                app:layout_constraintTop_toBottomOf="@+id/up_section" />

            <CheckBox
                android:id="@+id/up_checkBox_mon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:checked="false"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="Mon"
                app:layout_constraintStart_toEndOf="@+id/up_textView"
                app:layout_constraintTop_toBottomOf="@+id/up_checkBox_timetable" />

            <CheckBox
                android:id="@+id/up_checkBox_thu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="Thu"
                app:layout_constraintStart_toEndOf="@+id/up_textView"
                app:layout_constraintTop_toBottomOf="@+id/up_checkBox_mon" />

            <CheckBox
                android:id="@+id/up_checkBox_fri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="Fri"
                app:layout_constraintStart_toEndOf="@+id/up_checkBox_thu"
                app:layout_constraintTop_toBottomOf="@+id/up_checkBox_mon" />

            <CheckBox
                android:id="@+id/up_checkBox_tue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:checked="false"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="Tue"
                app:layout_constraintStart_toEndOf="@+id/up_checkBox_mon"
                app:layout_constraintTop_toBottomOf="@+id/up_checkBox_timetable" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/centurygothic"
                android:text="Class"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/up_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:padding="15dp"
                android:text="Course"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <CheckBox
                android:id="@+id/up_checkBox_btech"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:checked="true"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="Btech"
                app:layout_constraintStart_toEndOf="@+id/up_textView"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:id="@+id/up_textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:padding="15dp"
                android:text="Year"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/up_textView" />

            <TextView
                android:id="@+id/up_textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:padding="15dp"
                android:text="Section"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/up_textView2" />

            <TextView
                android:id="@+id/up_textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:padding="15dp"
                android:text="Child"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/up_textView3" />

            <TextView
                android:id="@+id/up_textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="80dp"
                android:padding="15dp"
                android:text="Slot 1"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/up_textView6" />

            <TextView
                android:id="@+id/up_textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:padding="15dp"
                android:text="Slot 2"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/up_textView5" />

            <TextView
                android:id="@+id/up_textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:padding="15dp"
                android:text="Slot 3"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/up_textView7" />

            <TextView
                android:id="@+id/up_textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:padding="15dp"
                android:text="Slot 4"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/up_textView8" />

            <TextView
                android:id="@+id/up_textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:padding="15dp"
                android:text="Slot 5"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/up_textView9" />

            <TextView
                android:id="@+id/up_textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:padding="15dp"
                android:text="Day"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/up_textView4" />

            <CheckBox
                android:id="@+id/up_checkBox_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:checked="true"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="1"
                app:layout_constraintStart_toEndOf="@+id/up_textView"
                app:layout_constraintTop_toBottomOf="@+id/up_checkBox_btech" />

            <CheckBox
                android:id="@+id/up_checkBox_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="2"
                app:layout_constraintStart_toEndOf="@+id/up_checkBox_1"
                app:layout_constraintTop_toBottomOf="@+id/up_checkBox_btech" />

            <CheckBox
                android:id="@+id/up_checkBox_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="3"
                app:layout_constraintStart_toEndOf="@+id/up_checkBox_2"
                app:layout_constraintTop_toBottomOf="@+id/up_checkBox_btech" />

            <CheckBox
                android:id="@+id/up_checkBox_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="4"
                app:layout_constraintStart_toEndOf="@+id/up_checkBox_3"
                app:layout_constraintTop_toBottomOf="@+id/up_checkBox_btech" />

            <EditText
                android:id="@+id/up_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:inputType="textCapCharacters"
                android:textAllCaps="true"
                app:layout_constraintStart_toEndOf="@+id/up_textView3"
                app:layout_constraintTop_toBottomOf="@+id/up_checkBox_2" />

            <EditText
                android:id="@+id/up_slot1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:ems="10"
                android:inputType="textCapCharacters"
                android:textAllCaps="true"
                app:layout_constraintStart_toEndOf="@+id/up_textView3"
                app:layout_constraintTop_toTopOf="@+id/up_textView5" />

            <EditText
                android:id="@+id/up_slot2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:ems="10"
                android:inputType="textCapCharacters"
                android:textAllCaps="true"
                app:layout_constraintStart_toEndOf="@+id/up_textView3"
                app:layout_constraintTop_toTopOf="@+id/up_textView7" />

            <EditText
                android:id="@+id/up_slot3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:ems="10"
                android:inputType="textCapCharacters"
                android:textAllCaps="true"
                app:layout_constraintStart_toEndOf="@+id/up_textView3"
                app:layout_constraintTop_toTopOf="@+id/up_textView8" />

            <EditText
                android:id="@+id/up_slot4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:ems="10"
                android:inputType="textCapCharacters"
                android:textAllCaps="true"
                app:layout_constraintStart_toEndOf="@+id/up_textView3"
                app:layout_constraintTop_toTopOf="@+id/up_textView9" />

            <EditText
                android:id="@+id/up_slot5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:ems="10"
                android:inputType="textCapCharacters"
                android:textAllCaps="true"
                app:layout_constraintStart_toEndOf="@+id/up_textView3"
                app:layout_constraintTop_toTopOf="@+id/up_textView10" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>