<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#DAD8D8">

    <TextView
        android:id="@+id/award_det"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/centurygothic"
        android:text="testing"
        android:textSize="18sp"
        android:textColor="#212121"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/award_bullet"
        android:padding="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />

    <TextView
        android:id="@+id/award_bullet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/centurygothic"
        android:padding="5dp"
        android:text="•  "
        android:textColor="#212121"
        android:textSize="18sp" />


</RelativeLayout>