<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#DAD8D8">


    <TextView
        android:id="@+id/request_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/centurygothicbold"
        android:text="Name of Request"
        android:textColor="#212121"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_marginEnd="20dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_below="@+id/request_item_name"
        android:id="@+id/Request_item_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_toStartOf="@+id/button_accept"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/centurygothic"
        android:text="Category"
        android:textColor="#212121"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/request_item_name"
        app:layout_constraintTop_toBottomOf="@+id/request_item_name" />

    <Button
        android:id="@+id/button_accept"
        android:layout_toStartOf="@+id/button_decline"
        android:layout_margin="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/request_item_name"
        android:background="@drawable/vector_tick"
        />

    <Button
        android:id="@+id/button_decline"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:layout_width="50dp"
        android:layout_below="@+id/request_item_name"
        android:layout_height="50dp"
        android:background="@drawable/vector_cross"
        />








</RelativeLayout>